{
  "name": "testing",
  "version": "1.0.0",
  "description": "testing",
  "main": "server.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "sequelize": "^5.2.12",
    "sqlite": "^3.0.3"
  }
}
